DO_TEST=0
START_YEAR=1946
END_YEAR=2024
TRAIN_PCT=0.7
VAL_PCT=0.15
PRED_PCT=0.15
WINDOW_YEARS=1
MAX_WINDOW_YEARS=5
IS_BENCHMARK=0

BERT_MODEL=bert-base-uncased
MAX_LENGTH=256
BATCH_SIZE=8
LEARNING_RATE=0.00005
MAX_EPOCHS=15
PATIENCE=3
MIN_DELTA=0.0001
TF_ENABLE_ONEDNN_OPTS=0

HEAD_PRINT=5
VERBOSE=1
CASE_FROM=1957
CASE_TO=1963
